<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
        *{
                  margin: 0%;
                  padding-bottom: 0%;
                  color: rgb(185, 185, 3);
                  padding-left: 7%;
                  padding-right: 7%;
         }

         h1{
                  background-color: brown;
                  text-align: center;
         }

        .index{
               font-size: large;
               color: rgb(0, 0, 0);
         }
         #madurai{
               color: rgb(14, 0, 164);
         }
         h2{
            text-align: center;
            color: green;

            
         }
  </style>
<body>
    
    <h1>chennai</h1>
    <h1 id="madurai">madurai</h1>
    <h1>coimbatore</h1>
    <h1>nellai</h1>
    <h2> TABLE</h2>
</body>
</html>