<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    h1{
        background-color: chocolate;
        text-align: center;
        padding: 60px;
    }

    h3{
        background-color: slategrey;
        text-align: center;
        padding: 30px;
    }

    div{

        float: left;
        
    }

    .content{
        background-color: rgb(207, 85, 109);
        text-align: center;
        width: 20%;
        height: 450px;
        
    }

    .main{
        background-color: rgb(250, 250, 142);
        text-align: center;
        height: 450px;
        width: 60%;
    }

    .sub{
        background-color: rgb(111, 197, 111);
        text-align: center;
        width: 20%;
        height: 450px;
       
    }

    .footer{
        
        text-align: center;
        width: 99.5%;

    }
</style>
<body>
    
        <h1>HEADER</h1>
    

    
        <h3>navigation menu</h3>
    

    <div class="content">
        <p>content</p>
    </div>

    <div class="main">
        <p>main content</p>
    </div>

    <div class="sub">
        <p>sub content</p>
    </div>

   <div >
    <h3>Footer</h3>
   </div>

</body>
</html>