<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .header{
    background-color: bisque;
    padding: 30px;
    text-align: center;
   }
   .nav a{
    float: left;
    display: block;
    color: brown;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
   }
   .nav a:hover {
    background-color:darkgray;
    color:hotpink;
   }
   
   .nav{
    overflow: hidden;
    background-color: rgb(160, 185, 231);
   }
   footer{
    background-color: darkgay;
    color: brown;
    padding: 1%;
    
   }
   
   nav {
  float: left;
  width: 10%;
  height: 600px; 
  background: #ccc;
  padding: 20px;
  font-size: large;
}
article{
    float: left;
    padding: 20px;
    width: 85%;
    height: 600px;
    background-color: rgb(100, 99, 85);
    
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
a{
   padding: 30px;
   margin: 50px;
   text-decoration: none;
}

.new{
    float: left;
    padding: 20px;
    width: 85%;
    height: 600px;
    background-color: rgb(100, 99, 85);
    
}

</style>
<body>
   <div class="header">
    <h1>WELCOME</h1>
   </div>
   <div class="nav">
    <a href="">HOME</a>
   
   </div>
   <section>
    <nav>
        <lu>
            <li><a href="table.html">table</a></li>
            <li><a href="form.html">form</a></li>
            <li><a href="about.html">about</a></li>
        </lu>
    </nav>
    <article>
        <table style="width: 50%">

            <table>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Salery</th>
                <th>picture</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Ajith.H</td>
                <td>50,000</td>
                <td ><img src="i/img1.jpeg" width="200" height="100"></td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Vijay.S</td>
                <td>50,000</td>
                <td><img src="i/img2.jpeg" width="200" height="100"></td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Vikram.R</td>
                <td>48,000</td>
                <td><img src="i/img3.jpeg" width="200" height="100"> </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Sivakarthikeyan.K</td>
                <td>40,000</td>
                <td><img src="i/img4.jpeg" width="200" height="100"></td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Dhanush.S</td>
                <td>45,000</td>
                <td><img src="i/img5.jpeg" width="200" height="100" alt=""></td>
              </tr>
            </table>

            
    </article>

    <article class="new">

        <h2>LION</h2>
        <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on medium-sized and large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans. </p>
        <p1>Male lion in  Namibia<img src="img/lionimg.jpg" width="500" height="400" ></p1>
        <p>The lion inhabits grasslands, savannahs, and shrublands. It is usually more diurnal than other wild cats, but when persecuted, it adapts to being active at night and at twilight. During the Neolithic period, the lion ranged throughout Africa and Eurasia, from Southeast Europe to India, but it has been reduced to fragmented populations in sub-Saharan Africa and one population in western India. It has been listed as Vulnerable on the IUCN Red List since 1996 because populations in African countries have declined by about 43% since the early 1990s. Lion populations are untenable outside designated protected areas. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are the greatest causes for concern. </p>
        <p1> Female lion in Namibia<img src="img/lion img2.jpg" width="500" height="400"></p1>
        <p>One of the most widely recognised animal symbols in human culture, the lion has been extensively depicted in sculptures and paintings, on national flags, and in literature and films. Lions have been kept in menageries since the time of the Roman Empire and have been a key species sought for exhibition in zoological gardens across the world since the late 18th century. Cultural depictions of lions were prominent in Ancient Egypt, and depictions have occurred in virtually all ancient and medieval cultures in the lion's historic and current range.</p>
        <p1>Video
            <video  width="800" control>
                <source src="vdo/lionvdo.mp4" type="video/mp4">
                <source src="vdo/lionvdo.mp4" type="video/ogg">
            
            </video>
        </p1>
        <p1>
        <audio controls autoplay muted>
            <source src="audio/lion-loud-6813(1).mp3" type="audio/ogg">
            <source scr="audio/lion-loud-6813(1).mp3" type="audio/mpeg">
          </audio>Audio
        </p1> 
        
    </article>
   </section>         
   </div>
</body>
</html>