<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: tomato;
    }

    div.body{
        opacity: 0.6;
    }
    
    body{
        background-image: url("img/Untitled.jpg");
        background-position: bottom center;
    }

    h1{
        background-color: rgb(12, 144, 185);
    }

    p{
        color:rgb(113, 93, 14);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align:center ;
    }

    .center {
     text-align: center;
    }

    h2 {
    margin-right: 20px;
    }

  

</style>
<body>
    <h1>WELCOME TO THE HOMEPAGE</h1>
    <h2 >:)  HELLO WORLD!!!</h2>
    <p>HAVE A NICE DAY</p>
    <p1 style="border :2px solid tomato;"> GOOD MORNING</p1>
</body>
</html>